#==============================================================================
# Makefile macros for generic test machine, GNU compiler
#==============================================================================

##CPP        := fpp
##CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
##CFLAGS     := -c -O2 -fp-model precise # -xHost
CPP        := ftn -E
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS}
CFLAGS     := -c -O2

##FIXEDFLAGS := -132
##FREEFLAGS  := -FR
##FFLAGS     := -fp-model precise -convert big_endian -assume byterecl -ftz -traceback   -xHost
##FFLAGS_NOOPT:= -O0
FIXEDFLAGS := -ffixed-line-length-132
FREEFLAGS  := -ffree-form
FFLAGS     := -fconvert=big-endian -fbacktrace -ffree-line-length-none
FFLAGS_NOOPT:= -O0

##ifeq ($(ICE_BLDDEBUG), true)
##  FFLAGS     += -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created
##else
##  FFLAGS     += -O2
##endif
ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -fcheck=bounds -finit-real=nan -fimplicit-none -ffpe-trap=invalid,zero,overflow
else
  FFLAGS     += -O2
endif

##SCC   := icc 
##SFC   := ifort
##MPICC := mpicc
##MPIFC := mpif90
SCC   := gcc
SFC   := gfortran
MPICC := mpicc
MPIFC := mpif90


ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

NETCDF_PATH := $(NETCDF)
NETCDF_PATH := /usr/lib64/openmpi

PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 

#PNETCDF_PATH := $(PNETCDF)
#PNETCDF_PATH := /glade/u/apps/ch/opt/pio/2.2/mpt/2.15f/intel/17.0.1/lib
PNETCDF_PATH := /maybehome/nmokus/.local/pnetcdf-1.12.0
GPTL_PATH := /maybehome/nmokus/.local/gptl-fortran-5.6.0

INCLDIR := $(INCLDIR) -I/usr/lib64/gfortran/modules/openmpi/ -I/usr/include/openmpi-x86_64

LIB_NETCDF := $(NETCDF_PATH)/lib
LIB_PNETCDF := $(PNETCDF_PATH)/lib
LIB_GPTL := $(GPTL_PATH)/lib
LIB_MPI := $(IMPILIBDIR)

SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff -L$(LIB_PNETCDF) -lpnetcdf -L$(LIB_GPTL) -lgptlf

##ifeq ($(compile_threaded), true) 
##   LDFLAGS += -qopenmp 
##   CFLAGS += -qopenmp 
##   FFLAGS += -qopenmp 
##endif
ifeq ($(ICE_THREADED), true)
   LDFLAGS += -fopenmp
   CFLAGS += -fopenmp
   FFLAGS += -fopenmp
endif

##:# if using parallel I/O, load all 3 libraries.  PIO must be first!
ifeq ($(IO_TYPE), pio)
   PIO_PATH:=/glade/u/apps/ch/opt/pio/2.2/mpt/2.15f/intel/17.0.1/lib
   INCLDIR += -I/glade/u/apps/ch/opt/pio/2.2/mpt/2.15f/intel/17.0.1/include
   SLIBS   := $(SLIBS) -L$(PIO_PATH) -lpiof
endif

